--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f40_41xxx.o"
"..\LIBRARIES\dsp_lib\arm_cortexM4lf_math.lib"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_cec.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dfsdm.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dsi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fmpi2c.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_lptim.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_qspi.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spdifrx.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\arm_mat_add_f32.o"
"..\obj\arm_mat_cmplx_mult_f32.o"
"..\obj\arm_mat_init_f32.o"
"..\obj\arm_mat_inverse_f32.o"
"..\obj\arm_mat_inverse_f64.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_scale_f32.o"
"..\obj\arm_mat_sub_f32.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\delay.o"
"..\obj\can.o"
"..\obj\iwdg.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\photoelectric.o"
"..\obj\pwm.o"
"..\obj\time.o"
"..\obj\usart1.o"
"..\obj\usart6.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\uart4.o"
"..\obj\can_1_receive.o"
"..\obj\can_2_receive.o"
"..\obj\capacitor_control.o"
"..\obj\imu.o"
"..\obj\rc.o"
"..\obj\upper_machine.o"
"..\obj\visual.o"
"..\obj\gpio_deal.o"
"..\obj\vl53l0.o"
"..\obj\crc.o"
"..\obj\referee_deal.o"
"..\obj\rm_cilent_ui.o"
"..\obj\ui_task.o"
"..\obj\calibrate_task.o"
"..\obj\detect_task.o"
"..\obj\init.o"
"..\obj\security_task.o"
"..\obj\shoot_task.o"
"..\obj\system_state.o"
"..\obj\chassis_app.o"
"..\obj\chassis_behaviour.o"
"..\obj\chassis_task.o"
"..\obj\gimbal_app.o"
"..\obj\gimbal_behaviour.o"
"..\obj\gimbal_task.o"
"..\obj\fifo_buff.o"
"..\obj\filter.o"
"..\obj\maths.o"
"..\obj\pid.o"
"..\obj\rm_motor.o"
"..\obj\timer_task.o"
--strict --scatter "..\OBJ\infantry_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry_chassis.map" -o ..\OBJ\infantry_chassis.axf