--cpu=Cortex-M4.fp.sp
".\objects\delay.o"
".\objects\main.o"
".\objects\hardwareinit.o"
".\objects\taskinit.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\timers.o"
".\objects\list.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\can.o"
".\objects\gpio.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\iwdg.o"
".\objects\can1_isr.o"
".\objects\can2_isr.o"
".\objects\encoder.o"
".\objects\gpio_deal.o"
".\objects\tim_isr.o"
".\objects\remote_isr.o"
".\objects\vl53l0.o"
".\objects\boardcommuni.o"
".\objects\graspmotor.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\remotedeal.o"
".\objects\robotaction.o"
".\objects\motoraction.o"
".\objects\getgold.o"
".\objects\detect_task.o"
".\objects\grasp_task.o"
".\objects\remote_task.o"
".\objects\data_task.o"
".\objects\grasp_fsm.o"
".\objects\fms.o"
".\objects\filterlib.o"
".\objects\mathlib.o"
--library_type=microlib --strict --scatter ".\Objects\ENGINEERING2020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ENGINEERING2020.map" -o .\Objects\ENGINEERING2020.axf